LINE_BOT_CHANNEL_SECRET=127a5339ea9ac2fac050d8e5bda5de39
LINE_BOT_CHANNEL_TOKEN=9X+fxWBO0dMiTg1/iAMinggmU6TAkgCkToC7xGLSwDWkljbzBfT6IUi7azJTUeHKt7Hhsn2JK41i1cdV9fzmpj+ZgaKpTjTHHHydm/lBOApYK+4UlAd1lp7vGRhuhJdeBJ/cFb2q93X49v/2lLNcBQdB04t89/1O/w1cDnyilFU=
